FROM golang:1.21.3-alpine
RUN apk --no-cache add ca-certificates
RUN apk add --no-cache python3

ARG AZURE_STORAGE_ACCOUNT_NAME 
ARG AZURE_STORAGE_ACCOUNT_KEY
ENV AZURE_STORAGE_ACCOUNT_NAME $AZURE_STORAGE_ACCOUNT_NAME
ENV AZURE_STORAGE_ACCOUNT_KEY $AZURE_STORAGE_ACCOUNT_KEY

RUN apk add --no-cache build-base

# Define the rest of your dockerfile here
WORKDIR /app

# Copy over master files
COPY bin/worker /app/worker
COPY cmd/worker/reducer/reduce.py /app/reduce.py
COPY cmd/worker/mapper/map.py /app/map.py

ENTRYPOINT [ "./worker" ]
